//
// Prefix header for all source files of the 'VocalSwarm' target in the 'VocalSwarm' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Quickblox/Quickblox.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "Flurry.h"
    #import "FlurryAds.h"
    #import "FlurryAdDelegate.h"

    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

#define kLogoutNotification @"kLogoutNotification"